worker/src/programs/center_walking_program.json (before)
{
    "lanes": [
        {
            "name": "main",
            "cards": [
                {
                    "ScalarInt": 15
                },
                {
                    "ScalarInt": 18
                },
                {
                    "ScalarInt": 31
                },
                {
                    "ScalarInt": 16
                },
                {
                    "Call": "world_position"
                },
                {
                    "Call": "move_bot_to_position"
                },
                {
                    "ScalarInt": 0
                },
                {
                    "Equals": null
                },
                {
                    "JumpIfFalse": "error"
                }
            ]
        },
        {
            "name": "error",
            "cards": [
                {
                    "StringLiteral": "Failed to move"
                },
                {
                    "Call": "console_log"
                }
            ]
        }
    ]
}

worker/src/programs/center_walking_program.json (after)
{
    "lanes": [
        {
            "name": "main",
            "cards": [
                {
                    "ScalarInt": 15
                },
                {
                    "ScalarInt": 18
                },
                {
                    "ScalarInt": 31
                },
                {
                    "ScalarInt": 16
                },
                {
                    "Call": "WorldPosition"
                },
                {
                    "Call": "Move to position"
                },
                {
                    "ScalarInt": 0
                },
                {
                    "Equals": null
                },
                {
                    "JumpIfFalse": "error"
                }
            ]
        },
        {
            "name": "error",
            "cards": [
                {
                    "StringLiteral": "Failed to move"
                },
                {
                    "Call": "console_log"
                }
            ]
        }
    ]
}

worker/src/programs/center_walking_program.json (diff)
@@ -16,10 +16,10 @@
                     "ScalarInt": 16
                 },
                 {
-                    "Call": "world_position"
+                    "Call": "WorldPosition"
                 },
                 {
-                    "Call": "move_bot_to_position"
+                    "Call": "Move to position"
                 },
                 {
                     "ScalarInt": 0
