worker/src/programs/mining_program.json (before)
{
    "lanes": [
        {
            "name": "main",
            "cards": [
                {
                    "ScalarInt": 1
                },
                {
                    "StringLiteral": "Resource"
                },
                {
                    "Call": "parse_find_constant"
                },
                {
                    "Call": "find_closest_by_range"
                },
                {
                    "ScalarInt": 0
                },
                {
                    "Equals": null
                },
                {
                    "JumpIfFalse": "resource-error"
                },
                {
                    "CopyLast": null
                },
                {
                    "Call": "approach_entity"
                },
                {
                    "Pop": null
                },
                {
                    "Call": "mine_resource"
                },
                {
                    "StringLiteral": "We be mining bois"
                },
                {
                    "Call": "console_log"
                }
            ]
        },
        {
            "name": "resource-error",
            "cards": [
                {
                    "StringLiteral": "No resource found"
                },
                {
                    "Call": "console_log"
                }
            ]
        }
    ]
}

worker/src/programs/mining_program.json (after)
{
    "lanes": [
        {
            "name": "main",
            "cards": [
                {
                    "ScalarInt": 1
                },
                {
                    "StringLiteral": "Resource"
                },
                {
                    "Call": "Parse Find Constant"
                },
                {
                    "Call": "Find Closest"
                },
                {
                    "ScalarInt": 0
                },
                {
                    "Equals": null
                },
                {
                    "JumpIfFalse": "resource-error"
                },
                {
                    "CopyLast": null
                },
                {
                    "Call": "Approach Entity"
                },
                {
                    "Pop": null
                },
                {
                    "Call": "Mine"
                },
                {
                    "StringLiteral": "We be mining bois"
                },
                {
                    "Call": "Console Log"
                }
            ]
        },
        {
            "name": "resource-error",
            "cards": [
                {
                    "StringLiteral": "No resource found"
                },
                {
                    "Call": "Console Log"
                }
            ]
        }
    ]
}

worker/src/programs/mining_program.json (diff)
@@ -10,10 +10,10 @@
                     "StringLiteral": "Resource"
                 },
                 {
-                    "Call": "parse_find_constant"
+                    "Call": "Parse Find Constant"
                 },
                 {
-                    "Call": "find_closest_by_range"
+                    "Call": "Find Closest"
                 },
                 {
                     "ScalarInt": 0
@@ -28,19 +28,19 @@
                     "CopyLast": null
                 },
                 {
-                    "Call": "approach_entity"
+                    "Call": "Approach Entity"
                 },
                 {
                     "Pop": null
                 },
                 {
-                    "Call": "mine_resource"
+                    "Call": "Mine"
                 },
                 {
                     "StringLiteral": "We be mining bois"
                 },
                 {
-                    "Call": "console_log"
+                    "Call": "Console Log"
                 }
             ]
         },
@@ -51,7 +51,7 @@
                     "StringLiteral": "No resource found"
                 },
                 {
-                    "Call": "console_log"
+                    "Call": "Console Log"
                 }
             ]
         }
