worker/sqlx-data.json (before)
{
  "db": "PostgreSQL",
  "4a1696477483cf1236a2ab80ffc6e2c7ea68232db2cfc763e8ea84dcdf720114": {
    "query": "\n    INSERT INTO scripting_schema (queen_tag, schema_message_packed)\n    VALUES ($1, $2)\n    ON CONFLICT (queen_tag)\n    DO UPDATE SET \n    schema_message_packed=$2\n        ",
    "describe": {
      "columns": [],
      "parameters": {
        "Left": [
          "Uuid",
          "Bytea"
        ]
      },
      "nullable": []
    }
  },
  "5e69d1a4c38e65556975327af9e22f24bfbc5088210c42c084ee4e110f67fabe": {
    "query": "\n    SELECT value_message_packed\n    FROM world\n    WHERE field=$1\n        ",
    "describe": {
      "columns": [
        {
          "ordinal": 0,
          "name": "value_message_packed",
          "type_info": "Bytea"
        }
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      },
      "nullable": [
        false
      ]
    }
  },
  "9dd075ae8eb7861875ce80eb7ce713f279602de1426dcb8ca09068755cb3093b": {
    "query": "\n    INSERT INTO world (field, queen_tag, world_timestamp,value_message_packed)\n    VALUES ($1, $4, $2, $3)\n    ON CONFLICT (field, queen_tag) \n    DO UPDATE\n    SET value_message_packed=$3, world_timestamp=$2, updated=now()\n        ",
    "describe": {
      "columns": [],
      "parameters": {
        "Left": [
          "Varchar",
          "Int8",
          "Bytea",
          "Uuid"
        ]
      },
      "nullable": []
    }
  }
}

worker/sqlx-data.json (after)
{
  "db": "PostgreSQL",
  "4a1696477483cf1236a2ab80ffc6e2c7ea68232db2cfc763e8ea84dcdf720114": {
    "query": "\n    INSERT INTO scripting_schema (queen_tag, schema_message_packed)\n    VALUES ($1, $2)\n    ON CONFLICT (queen_tag)\n    DO UPDATE SET \n    schema_message_packed=$2\n        ",
    "describe": {
      "columns": [],
      "parameters": {
        "Left": [
          "Uuid",
          "Bytea"
        ]
      },
      "nullable": []
    }
  },
  "4e3a1edab0d5a2ae55c0933e631ff761cf1cb231a70c854a06af7c98e51b7724": {
    "query": "\n        INSERT INTO world_output (queen_tag, world_time, payload)\n        VALUES ($1, $2, $3);\n        ",
    "describe": {
      "columns": [],
      "parameters": {
        "Left": [
          "Uuid",
          "Int8",
          "Jsonb"
        ]
      },
      "nullable": []
    }
  },
  "5e69d1a4c38e65556975327af9e22f24bfbc5088210c42c084ee4e110f67fabe": {
    "query": "\n    SELECT value_message_packed\n    FROM world\n    WHERE field=$1\n        ",
    "describe": {
      "columns": [
        {
          "ordinal": 0,
          "name": "value_message_packed",
          "type_info": "Bytea"
        }
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      },
      "nullable": [
        false
      ]
    }
  },
  "9dd075ae8eb7861875ce80eb7ce713f279602de1426dcb8ca09068755cb3093b": {
    "query": "\n    INSERT INTO world (field, queen_tag, world_timestamp,value_message_packed)\n    VALUES ($1, $4, $2, $3)\n    ON CONFLICT (field, queen_tag) \n    DO UPDATE\n    SET value_message_packed=$3, world_timestamp=$2, updated=now()\n        ",
    "describe": {
      "columns": [],
      "parameters": {
        "Left": [
          "Varchar",
          "Int8",
          "Bytea",
          "Uuid"
        ]
      },
      "nullable": []
    }
  }
}

worker/sqlx-data.json (diff)
@@ -13,6 +13,20 @@
       "nullable": []
     }
   },
+  "4e3a1edab0d5a2ae55c0933e631ff761cf1cb231a70c854a06af7c98e51b7724": {
+    "query": "\n        INSERT INTO world_output (queen_tag, world_time, payload)\n        VALUES ($1, $2, $3);\n        ",
+    "describe": {
+      "columns": [],
+      "parameters": {
+        "Left": [
+          "Uuid",
+          "Int8",
+          "Jsonb"
+        ]
+      },
+      "nullable": []
+    }
+  },
   "5e69d1a4c38e65556975327af9e22f24bfbc5088210c42c084ee4e110f67fabe": {
     "query": "\n    SELECT value_message_packed\n    FROM world\n    WHERE field=$1\n        ",
     "describe": {
